****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPROJECT17_001																																
0100																																
750																																
                40																																
%_HEADER																																
ZPROJECT17_001                          0100 0100     22121192 37  0  0 27121  0G E                              20251120193906																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CC_ALV			121	00	00	00	30	00	  1	  2		  0	  0	  0		 22	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv.																																
																																
PROCESS AFTER INPUT.																																
*  MODULE pai_0100.,																																
  module user_command_0100.																																
  module exit_command at exit-command.																																
