****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR17_018																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR17_018                              0100 0100      0  0192 37  0  0 27120  0G E                              20251028192251																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100. " PBO ## ## ## ##																																
 MODULE SET_ALV.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100. " 0100 screen## #### ### ## ## (##/##/## ##)																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND." #### ##/## ## ## ##																																
