****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPROJECT17_002																																
0100																																
750																																
                40																																
%_HEADER																																
ZPROJECT17_002                          0100 0100     27121192 37  0  0 27125  0G E                              20251213200413																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	121	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101									
BUKRS	0	CHAR	  8	00	00	00	30	00	  4	 19		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_BUKRS_DISP	C	CHAR	  4	80	00	80	00	00	  4	 30		  0	  0	  0		  0			BUK		  8	  0				H1				____	X	
EKORG	0	CHAR	  8	00	00	00	30	00	  4	 70		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_EKORG_DISP	C	CHAR	  4	80	00	80	00	00	  4	 80		  0	  0	  0		  0			EKO		  8	  0				H1				____		
LIFNR	0	CHAR	  6	00	00	00	30	00	  6	 19		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_LIFNR_DISP	C	CHAR	 10	80	00	80	00	00	  6	 30		  0	  0	  0		  0			LIF	ALPHA	 20	  0				H1				__________	X	
EKGRP	0	CHAR	  8	00	00	00	30	00	  6	 70		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GV_EKGRP_DISP	C	CHAR	  3	80	00	80	00	00	  6	 80		  0	  0	  0		  0			EKG		  6	  0				H1				___		
BEDAT	0	CHAR	  6	00	00	00	30	00	  8	 19		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GV_BEDAT_DISP	D	DATS	 10	80	00	80	00	00	  8	 30		  0	  0	  0		  0					 16	  0				H1				__________	X	
waers	0	CHAR	  7	00	00	00	30	00	  8	 70		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GV_WAERS_DISP	C	CUKY	  5	80	00	80	00	00	  8	 80		  0	  0	  0		  0			FWS		 10	  0				H1				_____		
CC_ALV			121	00	00	00	30	00	 12	  2		  0	  0	  0		 16	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
  MODULE exit_command AT EXIT-COMMAND.																																
