****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPROJECT17_004																																
0200																																
750																																
                40																																
%_HEADER																																
ZPROJECT17_004                          0200 0200     30169192 37  0  0 33177  0G E                              20251215190020																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
P_EBELN	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
p_ebeln	C	CHAR	 10	80	00	80	00	00	  2	 12		  0	  0	  0		  0					  0	  0				H1				__________		
P_WERKS	0	CHAR	  6	00	00	00	30	00	  2	 27		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
p_werks	C	CHAR	  4	80	00	80	00	00	  2	 34		  0	  0	  0		  0					  0	  0				H1				____		
CC_ALV_200			168	00	00	00	30	00	  4	  3		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE init_0200. " ALV # ## # ### ###																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200. " ##(####, ## #) ##																																
