****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPROJECT17_004																																
0100																																
750																																
                40																																
%_HEADER																																
ZPROJECT17_004                          0100 0100     27158192 37  0  0 30164  0G E                              20251215161214																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
P_EBELN	0	CHAR	  8	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
P_EBELN	C	CHAR	 10	80	00	80	00	00	  2	 13		  0	  0	  0		  0					  0	  0				H1				__________		
P_WERKS	0	CHAR	  6	00	00	00	30	00	  2	 30		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
P_WERKS	C	CHAR	  4	80	00	80	00	00	  2	 37		  0	  0	  0		  0					  0	  0				H1				____		
P_BUDAT	0	CHAR	 10	00	00	00	30	00	  2	 48		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
P_BUDAT	D	DATS	 10	80	00	80	00	00	  2	 59		  0	  0	  0		  0					  0	  0				H1				__________		
CC_ALV			156	00	00	00	30	00	  4	  4		  0	  0	  0		 24	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_0100. " ALV # ## # ### ###																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100. " ##(####, ## #) ##																																
