****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPROJECT17_003																																
0200																																
750																																
                40																																
%_HEADER																																
ZPROJECT17_003                          0200 0200      0  0192 37  0  0 32161  0G E                              20251215154958																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CC_ALV_200			148	00	00	00	30	00	  1	  2		  0	  0	  0		 30	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE init_0200. " ALV # ## # ### ###																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200. " ##(####, ## #) ##																																
