****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPROJECT17_003																																
0100																																
750																																
                40																																
%_HEADER																																
ZPROJECT17_003                          0100 0100      2116192 37  0  0 29147  0G E                              20251215155022																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
ZEDT17_MKPF-MBLNR	0	CHAR	 12	30	00	00	30	00	  2	  4		  0	  0	  0		  0			MBN		  0	  0								######	                                                                                                                                                                                                                                                        X	
ZEDT17_MKPF-MBLNR	C	CHAR	 10	A0	00	80	00	00	  2	 17		  0	  0	  0		  0			MBN	ALPHA	 20	  0				H1				__________	                                       00	
ZEDT17_MKPF-MJAHR	0	CHAR	  4	30	00	00	30	00	  2	 32		  0	  0	  0		  0			MJA		  0	  0								##	                                                                                                                                                                                                                                                        X	
ZEDT17_MKPF-MJAHR	N	NUMC	  4	A0	00	80	00	00	  2	 37		  0	  0	  0		  0			MJA	GJAHR	  8	  0				H1				____	                                       00	
P_EBELN	0	CHAR	  8	00	00	00	30	00	  2	 48		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
P_EBELN	C	CHAR	 11	80	00	80	00	00	  2	 57		  0	  0	  0		  0					  0	  0				H1				___________		
P_WERKS	0	CHAR	  6	00	00	00	30	00	  2	 74		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
P_WERKS	C	CHAR	 10	80	00	80	00	00	  2	 81		  0	  0	  0		  0					  0	  0				H1				__________		
P_BUDAT	0	CHAR	 10	00	00	00	30	00	  2	 97		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
ZEDT17_MKPF-BUDAT	D	DATE	 10	A0	00	80	00	08	  2	108		  0	  0	  0		  0					 16	  0				H1				__________	X                                      00	
CC_ALV			140	00	00	00	30	00	  5	  4		  0	  0	  0		 25	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_0100. " ALV # ## # ### ###																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100. " ##(####, ## #) ##																																
